{:highlights [{:id #uuid "662a821c-8192-434c-b796-b8dcfbdf9b13",
               :page 177,
               :position {:bounding {:x1 152.4765625,
                                     :y1 838.2109375,
                                     :x2 345.9158935546875,
                                     :y2 852.2109375,
                                     :width 726,
                                     :height 953.5703538590137},
                          :rects ({:x1 152.4765625,
                                   :y1 838.2109375,
                                   :x2 345.9158935546875,
                                   :y2 852.2109375,
                                   :width 726,
                                   :height 953.5703538590137}),
                          :page 177},
               :content {:text "22 weeks (154 days) of gestation"},
               :properties {:color "yellow"}}
              {:id #uuid "662a8222-adf2-4035-8444-a840ff2a3aa9",
               :page 177,
               :position {:bounding {:x1 152.4765625,
                                     :y1 838.2109375,
                                     :x2 345.9158935546875,
                                     :y2 852.2109375,
                                     :width 726,
                                     :height 953.5703538590137},
                          :rects ({:x1 152.4765625,
                                   :y1 838.2109375,
                                   :x2 345.9158935546875,
                                   :y2 852.2109375,
                                   :width 726,
                                   :height 953.5703538590137}),
                          :page 177},
               :content {:text "22 weeks (154 days) of gestation"},
               :properties {:color "yellow"}}
              {:id #uuid "662a8228-1015-42d7-92fb-6591da310e1d",
               :page 177,
               :position {:bounding {:x1 152.4765625,
                                     :y1 838.2109375,
                                     :x2 345.9158935546875,
                                     :y2 852.2109375,
                                     :width 726,
                                     :height 953.5703538590137},
                          :rects ({:x1 152.4765625,
                                   :y1 838.2109375,
                                   :x2 345.9158935546875,
                                   :y2 852.2109375,
                                   :width 726,
                                   :height 953.5703538590137}),
                          :page 177},
               :content {:text "22 weeks (154 days) of gestation"},
               :properties {:color "red"}}
              {:id #uuid "662a8241-c955-4b50-9b9c-d81072ace9c4",
               :page 177,
               :position {:bounding {:x1 152.4765625,
                                     :y1 838.2109375,
                                     :x2 345.9158935546875,
                                     :y2 852.2109375,
                                     :width 726,
                                     :height 953.5703538590137},
                          :rects ({:x1 152.4765625,
                                   :y1 838.2109375,
                                   :x2 345.9158935546875,
                                   :y2 852.2109375,
                                   :width 726,
                                   :height 953.5703538590137}),
                          :page 177},
               :content {:text "22 weeks (154 days) of gestation"},
               :properties {:color "red"}}
              {:id #uuid "662a82cc-0ed8-4d0a-8459-45ffd94af106",
               :page 178,
               :position {:bounding {:x1 174,
                                     :y1 94.5,
                                     :x2 726,
                                     :y2 348.5,
                                     :width 884.3296,
                                     :height 1161.5296},
                          :rects (),
                          :page 178},
               :content {:text "[:span]", :image 1714062025591},
               :properties {:color "green"}}
              {:id #uuid "662a83f6-74f2-4375-9fc1-0f74339490fc",
               :page 177,
               :position {:bounding {:x1 440,
                                     :y1 934.5,
                                     :x2 801,
                                     :y2 1040.5,
                                     :width 884.3296,
                                     :height 1161.5296},
                          :rects (),
                          :page 177},
               :content {:text "[:span]", :image 1714062324460},
               :properties {:color "green"}}
              {:id #uuid "662a8735-5c5f-462a-b3d2-54debdb99008",
               :page 178,
               :position {:bounding {:x1 79.1640625,
                                     :y1 472.875,
                                     :x2 438.2184753417969,
                                     :y2 505.2421875,
                                     :width 884.3296,
                                     :height 1161.5296},
                          :rects ({:x1 189.6328125,
                                   :y1 472.875,
                                   :x2 438.2184753417969,
                                   :y2 488.375,
                                   :width 884.3296,
                                   :height 1161.5296}
                                  {:x1 79.1640625,
                                   :y1 489.7421875,
                                   :x2 438.190185546875,
                                   :y2 505.2421875,
                                   :width 884.3296,
                                   :height 1161.5296}),
                          :page 178},
               :content {:text "Monosomy X (45, X) is the single most common chromosomal abnormality in miscarriages (20%)."},
               :properties {:color "yellow"}}
              {:id #uuid "662a9a02-d32c-45da-a7a3-075328492a17",
               :page 179,
               :position {:bounding {:x1 366.25,
                                     :y1 574,
                                     :x2 661.0037841796875,
                                     :y2 618.859375,
                                     :width 726,
                                     :height 953.5703538590137},
                          :rects ({:x1 366.25,
                                   :y1 574,
                                   :x2 661.0037841796875,
                                   :y2 588.5,
                                   :width 726,
                                   :height 953.5703538590137}
                                  {:x1 366.25,
                                   :y1 589.8125,
                                   :x2 661.003662109375,
                                   :y2 603.8125,
                                   :width 726,
                                   :height 953.5703538590137}
                                  {:x1 366.25,
                                   :y1 604.859375,
                                   :x2 576.190673828125,
                                   :y2 618.859375,
                                   :width 726,
                                   :height 953.5703538590137}),
                          :page 179},
               :content {:text "DEFINITION: It is a clinical entity where the process of miscarriage has started but has not progressed to a state from which recovery is impossible"},
               :properties {:color "yellow"}}
              {:id #uuid "662a9b2b-ebe2-4a33-b12e-5ae220cbef9d",
               :page 180,
               :position {:bounding {:x1 377.1875,
                                     :y1 451.0390625,
                                     :x2 671.9533081054688,
                                     :y2 495.90625,
                                     :width 726,
                                     :height 953.5703538590137},
                          :rects ({:x1 377.1875,
                                   :y1 451.0390625,
                                   :x2 671.9434814453125,
                                   :y2 465.5390625,
                                   :width 726,
                                   :height 953.5703538590137}
                                  {:x1 377.1875,
                                   :y1 466.8515625,
                                   :x2 671.9533081054688,
                                   :y2 480.8515625,
                                   :width 726,
                                   :height 953.5703538590137}
                                  {:x1 377.1875,
                                   :y1 481.90625,
                                   :x2 595.03125,
                                   :y2 495.90625,
                                   :width 726,
                                   :height 953.5703538590137}),
                          :page 180},
               :content {:text "DEFINITION: It is the clinical type of abortion where the changes have progressed to a state from where continuation of pregnancy is impossible."},
               :properties {:color "yellow"}}
              {:id #uuid "662a9c18-1a08-4a3b-a022-3e7ffdfeac23",
               :page 181,
               :position {:bounding {:x1 51.765625,
                                     :y1 689.8203125,
                                     :x2 333.55206298828125,
                                     :y2 730.703125,
                                     :width 694.0000000000001,
                                     :height 911.5397046531068},
                          :rects ({:x1 51.765625,
                                   :y1 689.8203125,
                                   :x2 333.55206298828125,
                                   :y2 702.8203125,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}
                                  {:x1 51.765625,
                                   :y1 703.890625,
                                   :x2 333.4930419921875,
                                   :y2 716.890625,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}
                                  {:x1 51.765625,
                                   :y1 717.703125,
                                   :x2 333.5390625,
                                   :y2 730.703125,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}),
                          :page 181},
               :content {:text "DEFINITION: When the entire products of conception are not expelled, instead a part of it is left inside the uterine cavity, it is called incomplete miscarriage."},
               :properties {:color "yellow"}}
              {:id #uuid "662aa2a0-92c6-4951-8bb2-659717c3e175",
               :page 181,
               :position {:bounding {:x1 51.765625,
                                     :y1 328.75,
                                     :x2 333.53155517578125,
                                     :y2 356.3984375,
                                     :width 694.0000000000001,
                                     :height 911.5397046531068},
                          :rects ({:x1 51.765625,
                                   :y1 328.75,
                                   :x2 333.53155517578125,
                                   :y2 341.75,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}
                                  {:x1 51.765625,
                                   :y1 343.3984375,
                                   :x2 314.7109375,
                                   :y2 356.3984375,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}),
                          :page 181},
               :content {:text "DEFINITION: When the products of conception are expelled en masse, it is called complete miscarriage."},
               :properties {:color "yellow"}}
              {:id #uuid "662aa384-f792-4766-8d43-11d508e42f9a",
               :page 181,
               :position {:bounding {:x1 350.109375,
                                     :y1 714.8515625,
                                     :x2 631.890869140625,
                                     :y2 756.8828125,
                                     :width 694.0000000000001,
                                     :height 911.5397046531068},
                          :rects ({:x1 350.109375,
                                   :y1 714.8515625,
                                   :x2 631.890869140625,
                                   :y2 727.8515625,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}
                                  {:x1 350.109375,
                                   :y1 729.4921875,
                                   :x2 627.618408203125,
                                   :y2 742.4921875,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}
                                  {:x1 350.109375,
                                   :y1 743.8828125,
                                   :x2 502.2734375,
                                   :y2 756.8828125,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}),
                          :page 181},
               :content {:text "DEFINITION: When the fetus is dead and retained inside the uterus for a variable period, it is called missed mis carriage or early fetal demise."},
               :properties {:color "yellow"}}
              {:id #uuid "662aa4be-7b2f-48b0-b680-dc429723c5b7",
               :page 182,
               :position {:bounding {:x1 360.46875,
                                     :y1 493.3046875,
                                     :x2 642.2691040039062,
                                     :y2 535.3359375,
                                     :width 694.0000000000001,
                                     :height 911.5397046531068},
                          :rects ({:x1 360.46875,
                                   :y1 493.3046875,
                                   :x2 638.0153198242188,
                                   :y2 506.3046875,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}
                                  {:x1 360.46875,
                                   :y1 507.9453125,
                                   :x2 642.2691040039062,
                                   :y2 520.9453125,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}
                                  {:x1 360.46875,
                                   :y1 522.3359375,
                                   :x2 477.17047119140625,
                                   :y2 535.3359375,
                                   :width 694.0000000000001,
                                   :height 911.5397046531068}),
                          :page 182},
               :content {:text "DEFINITION: Any abortion associated with clinical evi dences of infection of the uterus and its contents is called septic abortion."},
               :properties {:color "yellow"}}
              {:id #uuid "662bf960-3a41-44db-a19b-4ca6f00095e4",
               :page 206,
               :position {:bounding {:x1 53.625,
                                     :y1 384.78125,
                                     :x2 296.8260498046875,
                                     :y2 420.34375,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 53.625,
                                   :y1 384.78125,
                                   :x2 296.8260498046875,
                                   :y2 396.28125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 396.921875,
                                   :x2 296.81134033203125,
                                   :y2 408.421875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 408.84375,
                                   :x2 246.6022186279297,
                                   :y2 420.34375,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 206},
               :content {:text "DEFINITION: Gestational trophoblastic disease (GTD) encompasses a spectrum of proliferative abnormalities of trophoblasts associated with pregnancy"},
               :properties {:color "yellow"}}
              {:id #uuid "662bf9e0-6786-4ea9-a057-d486b2c0b6c1",
               :page 206,
               :position {:bounding {:x1 313,
                                     :y1 383,
                                     :x2 493,
                                     :y2 434,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 206},
               :content {:text "[:span]", :image 1714158045398},
               :properties {:color "yellow"}}
              {:id #uuid "662bfa6b-5b12-4e98-8f9e-09cb07768a8e",
               :page 206,
               :position {:bounding {:x1 310.9375,
                                     :y1 621.96875,
                                     :x2 554.328125,
                                     :y2 658.5234375,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 310.9375,
                                   :y1 621.96875,
                                   :x2 550.6350708007812,
                                   :y2 633.46875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 310.9375,
                                   :y1 634.6015625,
                                   :x2 554.3096923828125,
                                   :y2 646.1015625,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 310.9375,
                                   :y1 647.0234375,
                                   :x2 554.328125,
                                   :y2 658.5234375,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 206},
               :content {:text "DEFINITION: It is an abnormal condition of the pla centa where there are partly degenerative and partly proliferative changes in the young chorionic villi."},
               :properties {:color "yellow"}}
              {:id #uuid "662bfb15-1119-43ae-a9aa-9a344c5ec5f9",
               :page 207,
               :position {:bounding {:x1 56.6015625,
                                     :y1 181.625,
                                     :x2 287.8537292480469,
                                     :y2 205.5390625,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 56.6015625,
                                   :y1 181.625,
                                   :x2 287.8537292480469,
                                   :y2 193.125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.6015625,
                                   :y1 194.0390625,
                                   :x2 207.79815673828125,
                                   :y2 205.5390625,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 207},
               :content {:text "Its prevalence is highest in teenage pregnancies and in those women over 35 years of age"},
               :properties {:color "yellow"}}
              {:id #uuid "662bfb35-f3f1-4945-8036-e755c26a31d1",
               :page 207,
               :position {:bounding {:x1 56.59375,
                                     :y1 235.265625,
                                     :x2 126.24919128417969,
                                     :y2 246.765625,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 56.59375,
                                   :y1 235.265625,
                                   :x2 126.24919128417969,
                                   :y2 246.765625,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 207},
               :content {:text "Faulty nutrition"},
               :properties {:color "yellow"}}
              {:id #uuid "662bfb4c-2136-4331-8b7f-1f3c232837fe",
               :page 207,
               :position {:bounding {:x1 56.59375,
                                     :y1 311.765625,
                                     :x2 287.11309814453125,
                                     :y2 335.6796875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 137.57077026367188,
                                   :y1 311.765625,
                                   :x2 287.11309814453125,
                                   :y2 323.265625,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.59375,
                                   :y1 324.1796875,
                                   :x2 80.92115020751953,
                                   :y2 335.6796875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 207},
               :content {:text "Increased association with AB blood group"},
               :properties {:color "yellow"}}
              {:id #uuid "662bfc0b-a232-4317-846b-a2a04da8cad6",
               :page 207,
               :position {:bounding {:x1 30,
                                     :y1 523,
                                     :x2 299,
                                     :y2 690,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 207},
               :content {:text "[:span]", :image 1714158602278},
               :properties {:color "yellow"}}
              {:id #uuid "662bfd70-b086-4c33-9cb7-e9de7af01e16",
               :page 208,
               :position {:bounding {:x1 49,
                                     :y1 575,
                                     :x2 305,
                                     :y2 754,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 208},
               :content {:text "[:span]", :image 1714158960482},
               :properties {:color "yellow"}}
              {:id #uuid "662c041d-dbbd-4118-a60c-f3fbd1ad7e37",
               :page 194,
               :position {:bounding {:x1 53.609375,
                                     :y1 465.6484375,
                                     :x2 296.82366943359375,
                                     :y2 502.203125,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 53.625,
                                   :y1 465.6484375,
                                   :x2 296.82366943359375,
                                   :y2 477.1484375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.609375,
                                   :y1 478.28125,
                                   :x2 296.8148193359375,
                                   :y2 489.78125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.609375,
                                   :y1 490.703125,
                                   :x2 171.92153930664062,
                                   :y2 502.203125,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 194},
               :content {:text "DEFINITION: An ectopic pregnancy is one in which the fertilized ovum is implanted and develops outside the normal endometrial cavity"},
               :properties {:color "yellow"}}
              {:id #uuid "662c04f4-8caa-40af-b8ab-ab0c59ad776d",
               :page 194,
               :position {:bounding {:x1 84,
                                     :y1 527,
                                     :x2 524,
                                     :y2 745,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 194},
               :content {:text "[:span]", :image 1714160884697},
               :properties {:color "yellow"}}
              {:id #uuid "662c06a1-512e-41b8-b34d-3baa0b16ccf8",
               :page 195,
               :position {:bounding {:x1 37,
                                     :y1 45,
                                     :x2 296,
                                     :y2 221,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 195},
               :content {:text "[:span]", :image 1714161312950},
               :properties {:color "yellow"}}
              {:id #uuid "662c0825-944d-47f4-881c-f6396cfc2896",
               :page 198,
               :position {:bounding {:x1 53.625,
                                     :y1 479.8046875,
                                     :x2 296.8438720703125,
                                     :y2 540.9765625,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 126.90625,
                                   :y1 479.8046875,
                                   :x2 296.837158203125,
                                   :y2 491.3046875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 492.21875,
                                   :x2 293.1349792480469,
                                   :y2 503.71875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 504.640625,
                                   :x2 296.8438720703125,
                                   :y2 516.140625,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 517.0546875,
                                   :x2 293.12298583984375,
                                   :y2 528.5546875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 53.625,
                                   :y1 529.4765625,
                                   :x2 136.26556396484375,
                                   :y2 540.9765625,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 198},
               :content {:text "The classic history of acute abdominal catastrophe with fainting attack and collapse associ ated with features of intra abdominal hemorrhage in a woman of child bearing age points to a certain diagno sis of acute ectopic"},
               :properties {:color "yellow"}}
              {:id #uuid "662c093d-3f52-440f-b31f-7374c4513e31",
               :page 199,
               :position {:bounding {:x1 56.6015625,
                                     :y1 124.1484375,
                                     :x2 287.8890380859375,
                                     :y2 160.484375,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 251.5820770263672,
                                   :y1 124.1484375,
                                   :x2 287.3010559082031,
                                   :y2 135.6484375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.6015625,
                                   :y1 136.5703125,
                                   :x2 287.8890380859375,
                                   :y2 148.0703125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 56.6015625,
                                   :y1 148.984375,
                                   :x2 76.53678131103516,
                                   :y2 160.484375,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 199},
               :content {:text "Absence of intrauterine pregnancy with a positive pregnancy test. "},
               :properties {:color "yellow"}}
              {:id #uuid "662c10df-3fc1-407e-9c56-1a3a95db3445",
               :page 200,
               :position {:bounding {:x1 323.046875,
                                     :y1 536.7109375,
                                     :x2 409.3628845214844,
                                     :y2 546.7109375,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 323.046875,
                                   :y1 536.7109375,
                                   :x2 409.3628845214844,
                                   :y2 546.7109375,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 200},
               :content {:text "Linear salpingotomy"},
               :properties {:color "yellow"}}
              {:id #uuid "662c17b7-5646-4b91-8107-d17f271bc3bc",
               :page 177,
               :position {:bounding {:x1 44.6796875,
                                     :y1 641.515625,
                                     :x2 287.88079833984375,
                                     :y2 678.0703125,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 44.6796875,
                                   :y1 641.515625,
                                   :x2 287.86737060546875,
                                   :y2 653.015625,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 654.15625,
                                   :x2 287.8741455078125,
                                   :y2 665.65625,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 666.5703125,
                                   :x2 287.88079833984375,
                                   :y2 678.0703125,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 177},
               :content {:text "DEFINITION: Abortion is the expulsion or extraction from its mother of an embryo or fetus weighing 500 g or less when it is not capable of independent survival"},
               :properties {:color "yellow"}}
              {:id #uuid "662c21b4-9bc3-4580-8e7b-b558481f96ba",
               :page 183,
               :position {:bounding {:x1 44.6796875,
                                     :y1 130.7109375,
                                     :x2 287.8987731933594,
                                     :y2 167.2421875,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 104.1484375,
                                   :y1 130.7109375,
                                   :x2 287.8777770996094,
                                   :y2 142.2109375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 143.2265625,
                                   :x2 287.87969970703125,
                                   :y2 154.7265625,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 155.7421875,
                                   :x2 287.8987731933594,
                                   :y2 167.2421875,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 183},
               :content {:text "In the majority (80%), the organisms are of endogenous origin and the infection is localized to the conceptus without any myometrial involvement."},
               :properties {:color "yellow"}}
              {:id #uuid "662c21d1-5f96-43eb-8610-a7e8e1bcfb57",
               :page 183,
               :position {:bounding {:x1 44.6796875,
                                     :y1 168.2578125,
                                     :x2 287.873291015625,
                                     :y2 217.3125,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 44.6796875,
                                   :y1 168.2578125,
                                   :x2 287.86962890625,
                                   :y2 179.7578125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 180.7734375,
                                   :x2 287.8582458496094,
                                   :y2 192.2734375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 193.296875,
                                   :x2 287.873291015625,
                                   :y2 204.796875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 205.8125,
                                   :x2 139.56304931640625,
                                   :y2 217.3125,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 183},
               :content {:text "In about 15%, the infection either produces localized endomyometritis surrounded by a protective leukocytic barrier, or spreads to the parametrium, tubes, ovaries or pelvic peritoneum."},
               :properties {:color "yellow"}}
              {:id #uuid "662c2225-0541-4cfd-9980-b1d5aef202a1",
               :page 183,
               :position {:bounding {:x1 44.6796875,
                                     :y1 205.8125,
                                     :x2 287.8514404296875,
                                     :y2 229.828125,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 142.31201171875,
                                   :y1 205.8125,
                                   :x2 287.8514404296875,
                                   :y2 217.3125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 218.328125,
                                   :x2 193.96702575683594,
                                   :y2 229.828125,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 183},
               :content {:text "In about 5%, there is generalized peritonitis and/or endotoxic shock"},
               :properties {:color "yellow"}}
              {:id #uuid "662c2279-bf98-4892-b860-2b41e5c7143e",
               :page 183,
               :position {:bounding {:x1 41,
                                     :y1 292,
                                     :x2 294,
                                     :y2 489,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects (),
                          :page 183},
               :content {:text "[:span]", :image 1714168441589},
               :properties {:color "yellow"}}
              {:id #uuid "662c24d9-88d6-42fc-8c17-bbb44a2e0ec1",
               :page 185,
               :position {:bounding {:x1 44.6796875,
                                     :y1 683.4375,
                                     :x2 287.8916320800781,
                                     :y2 732.4140625,
                                     :width 599,
                                     :height 786.7612148230705},
                          :rects ({:x1 44.6796875,
                                   :y1 683.4375,
                                   :x2 287.8790283203125,
                                   :y2 694.9375,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6875,
                                   :y1 696.078125,
                                   :x2 287.8916320800781,
                                   :y2 707.578125,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6875,
                                   :y1 708.4921875,
                                   :x2 284.23431396484375,
                                   :y2 719.9921875,
                                   :width 599,
                                   :height 786.7612148230705}
                                  {:x1 44.6796875,
                                   :y1 720.9140625,
                                   :x2 210.88168334960938,
                                   :y2 732.4140625,
                                   :width 599,
                                   :height 786.7612148230705}),
                          :page 185},
               :content {:text "DEFINITION: Recurrent miscarriage is defined as the sequence of two or more spontaneous abortions as documented by either sonography or on histopathol ogy, before 20 weeks (ASRM 2013)."},
               :properties {:color "yellow"}}],
 :extra {:page 199}}
